<?php

namespace Tests\Feature;

use App\Models\User;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class ProfileUpdateTest extends TestCase
{
    use DatabaseMigrations;
    use RefreshDatabase;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->seed();
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_example()
    {
        $response = $this->get('/');

        $response->assertStatus(200);
    }


    /**
     * @return void
     */
    public function test_profile_update()
    {
        $user = User::factory()->make([
            'name' => 'admin',
            'password' => '123456',
            'email_verified_at' => null,
            'remember_token' => null,
        ])->getAttributes();

        $authResponse = json_decode($this->post('/api/v1/auth/login', ['name' => 'admin', 'password' => '123456'])->getContent());
        $token = $authResponse->token_type . ' ' . $authResponse->access_token;
        $this->withHeader('Authorization', $token)->json('patch', '/api/v1/auth/profile', $user)->assertJsonStructure([
            'data' => [
                "id",
                "name",
                "phone",
                "email",
                "avatar",
                "first_name",
                "second_name",
                "third_name",
                "nationality_id",
                "sex",
                "language",
                "is_limited_by_mobility",
                "is_notification",
                "is_push_notification",
                "postcode",
                "date_birth",
                "phone2",
                "address",
                "country",
                "region",
                "city",
                "legal_agent_id",
                "handbook_blood_group_id",
                "created_at",
                "updated_at",
            ]
        ]);

        $this->assertDatabaseHas('users', $user);
    }
}


